{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\

touch .nojekyll

<head>\
  <meta name="viewport" content="width=device-width, initial-scale=1.0">\
  <title>GoldenFrame</title>\
  <link rel="stylesheet" href="styles.css">\
</head>\
<body>\
  <h1>\uc0\u55357 \u56568  GoldenFrame</h1>\
  <video id="video" autoplay playsinline></video>\
  <canvas id="overlay"></canvas>\
\
  <div class="controls">\
    <button onclick="toggleMirror()">\uc0\u55357 \u56577  Mirror Spiral</button>\
    <button onclick="rotateSpiral()">\uc0\u55357 \u56580  Rotate Spiral</button>\
  </div>\
\
  <script src="app.js"></script>\
</body>\
</html>\
}
